// if the database is empty on server start, create some sample common core standard data.
Meteor.startup(function () {
    if (CommonCoreStateStandards.find().count() === 0) {

        var data = [
            {_id: "RL.K.1",
                grade: "K",
                subject: "ela",
                description: "With prompting and support, ask and answer questions about key details in a text."},
            {_id: "RF.K.1",
                grade: "K",
                subject: "ela",
                description: "Demonstrate understanding of the organization and basic features of print."},
            {_id: "RF.K.1a",
                grade: "K",
                subject: "ela",
                description: "Follow words from left to right, top to bottom, and page by page."},
            {_id: "RF.K.1b",
                grade: "K",
                subject: "ela",
                description: "Recognize that spoken words are represented in written language by specific sequences of letters."},
            {_id: "RF.K.1c",
                grade: "K",
                subject: "ela",
                description: "Understand that words are separated by spaces in print."},
            {_id: "RF.1.1",
                grade: "1",
                subject: "ela",
                description: "Demonstrate understanding of the organization and basic features of print."},
            {_id: "RF.1.1a",
                grade: "1",
                subject: "ela",
                description: "Recognize the distinguishing features of a sentence (e.g., first word, capitalization, ending punctuation)."},
            {_id: "RF.2.3",
                grade: "2",
                subject: "ela",
                description: "Know and apply grade-level phonics and word analysis skills in decoding words."},
            {_id: "RF.2.3a",
                grade: "2",
                subject: "ela",
                description: "Distinguish long and short vowels when reading regularly spelled one-syllable words."},
            {_id: "K.OA.1",
                grade: "K",
                subject: "math",
                description: "Represent addition and subtraction with objects, fingers, mental images, drawings*, sounds (e.g., claps), acting out situations, verbal explanations, expressions, or equations."},
            {_id: "K.OA.2",
                grade: "K",
                subject: "math",
                description: "Solve addition and subtraction word problems, and add and subtract within 10, e.g., by using objects or drawings to represent the problem."},
            {_id: "1.OA.1",
                grade: "1",
                subject: "math",
                description: "Use addition and subtraction within 20 to solve word problems involving situations of adding to, taking from, putting together, taking apart, and comparing, with unknowns in all positions, e.g., by using objects, drawings, and equations with a symbol for the unknown number to represent the problem. (See Glossary, Table 1)"},
            {_id: "1.OA.2",
                grade: "1",
                subject: "math",
                description: "Solve word problems that call for addition of three whole numbers whose sum is less than or equal to 20, e.g., by using objects, drawings, and equations with a symbol for the unknown number to represent the problem."},
            {_id: "2.OA.1",
                grade: "2",
                subject: "math",
                description: "Use addition and subtraction within 100 to solve one- and two-step word problems involving situations of adding to, taking from, putting together, taking apart, and comparing, with unknowns in all positions, e.g., by using drawings and equations with a symbol for the unknown number to represent the problem. (See Glossary, Table 1)"},
            {_id: "2.OA.2",
                grade: "2",
                subject: "math",
                description: "Fluently add and subtract within 20 using mental strategies.* By end of Grade 2, know from memory all sums of two one-digit numbers."}
        ];

        for (var i = 0; i < data.length; i++) {
            CommonCoreStateStandards.insert(data[i]);
        }
    }
});